<!DOCTYPE html>
<html>
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/*-- CSS MENU --*/

body, html {
  margin: 0;
  font-family: arial;
  height: 100vh;
  background: #000000;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.nav-mobile {
  background: #000000;
  color: #FFF;
  padding: 0;
  margin: 0;
  cursor: auto;
  font-size: 22px;
  list-style-type: none;
  box-shadow: 0 5px 5px -5px #333;
}
.nav-mobile:after {
  content: "";
  display: table;
  clear: both;
}
.nav-mobile svg {
  height: 45px;
  width: 65px;
  padding: 9px;
}
.nav-mobile svg path {
  fill: #fff;
}
.nav-mobile svg.icon-close {
  display: none;
  padding: 15px;
}
.nav-mobile li {
  width: 100%;
  height: 45px;
  color: white;
  line-height: 46px;
  text-align: center;
  float: left;
}
.nav-mobile li a {
  display: block;
  color: white;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.nav-mobile .menu-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  cursor: pointer;
  display: block;
}
.nav-mobile .menu-button:after {
  opacity: 0;
  top: 45px;
  content: "";
  width: 100vw;
  display: block;
  position: fixed;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  content: "";
  pointer-events: none;
  transition: opacity 0.2s cubic-bezier(0, 0, 0.3, 1);
  transition-delay: 0.1s;
}
.nav-mobile #menu-toggle {
  display: none;
}
.nav-mobile #menu-toggle.active ~ .menu-button .icon-close, .nav-mobile #menu-toggle:checked ~ .menu-button .icon-close {
  display: block;
}
.nav-mobile #menu-toggle.active ~ .menu-button .icon-open, .nav-mobile #menu-toggle:checked ~ .menu-button .icon-open {
  display: none;
}
.nav-mobile #menu-toggle.active ~ .menu-button:after, .nav-mobile #menu-toggle:checked ~ .menu-button:after {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1);
}
.nav-mobile #menu-toggle.active ~ .menu-sidebar, .nav-mobile #menu-toggle:checked ~ .menu-sidebar {
  transform: translateX(0);
  transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1);
}
.nav-mobile .menu-container {
  width: 65px;
  float: left;
  cursor: pointer;
  position: absolute;
}
.nav-mobile .menu-container .menu-sidebar {
  box-shadow: 5px 0 5px -5px #333;
  display: block;
  overflow-y: scroll;
  width: 65vw;
  bottom: 0;
  background: #333333;
  color: #333;
  position: fixed;
  transform: translateX(-405px);
  transition: transform 0.3s cubic-bezier(0, 0, 0.3, 1);
  top: 45px;
  z-index: 2;
  list-style-type: none;
  padding: 0;
  max-width: 400px;
}
.nav-mobile .menu-container .menu-sidebar .arrow {
  position: absolute;
  line-height: 50px;
  font-size: 32px;
  color: #555;
  top: 0;
  z-index: 0;
}
.nav-mobile .menu-container .menu-sidebar .arrow.left {
  left: 25px;
}
.nav-mobile .menu-container .menu-sidebar .arrow.right {
  right: 25px;
}
.nav-mobile .menu-container .menu-sidebar li {
  height: 55px;
  line-height: 55px;
  font-size: 16px;
  text-align: left;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 20px;
}
.nav-mobile .menu-container .menu-sidebar li:hover {
  background: #333333;
}
.nav-mobile .menu-container .menu-sidebar li .menu-sub {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0;
  overflow: hidden;
  background: #333333;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0, 0, 0.3, 1);
  border-left: 1px solid #ccc;
  list-style-type: none;
  padding: 0;
  margin: 0;
  z-index: 2;
  max-width: 400px;
}
.nav-mobile .menu-container .menu-sidebar li .menu-sub li {
  overflow: hidden;
}
.nav-mobile .menu-container .menu-sidebar li .menu-sub .menu-sub-title {
  padding-left: 50px;
}
.nav-mobile .menu-container .menu-sidebar li .submenu-label {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: block;
}
.nav-mobile .menu-container .menu-sidebar li .submenu-toggle {
  display: none;
}
.nav-mobile .menu-container .menu-sidebar li .submenu-toggle.active ~ .menu-sub, .nav-mobile .menu-container .menu-sidebar li .submenu-toggle:checked ~ .menu-sub {
  width: 65vw;
  visibility: visible;
  z-index: 1;
  transition: width 0.35s cubic-bezier(0, 0, 0.3, 1);
}

 
 .logo {
    float: left;
    width: 29%;
    height: 140px;
    background-color: #000000; /* Black */
    background-size: 120% 139%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 0 3px grey;
    border-radius: 15px;
    color: #ff000000;
    padding: 0;
    margin: 2% 2% 2% 2% ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}

.canal_1 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Musica/Musica.png");}
.canal_2 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Musica/Descarga.png");}
.canal_3 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Musica/Conciertos.png");}


.icono {
    float: left;
    width: auto;
    height: auto;
    background-color: #333333; /* Black */
    background-size: 15% 60%;
    background-repeat: no-repeat;
    background-position: left;
    color: #ff000000;
    padding: 0;
    margin: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}

.television {background-image: url("https://cdn-icons-png.flaticon.com/512/1866/1866608.png");}
.radio {background-image: url("https://cdn-icons-png.flaticon.com/512/1527/1527104.png");}
.peliculas {background-image: url("https://cdn-icons-png.flaticon.com/512/3172/3172555.png");}
.series {background-image: url("https://cdn-icons-png.flaticon.com/512/3507/3507102.png");}
.musica {background-image: url("https://cdn-icons-png.flaticon.com/512/1175/1175795.png");}
.juegos {background-image: url("https://cdn-icons-png.flaticon.com/512/2949/2949874.png");}
.informacion {background-image: url("https://cdn-icons-png.flaticon.com/512/1076/1076337.png");}



hr.barra2 {
  position: center;
  width: 100%;
  border: 1px solid #000000;
  border-radius: 0px;
  margin-top: 0px;

  
}

hr.barra1 {
  margin-top: -5px;
  position: center;
  width: 100%;
  border: 2px solid black;
  border-radius: 0px;
}

  
.img {
    float: center;
    width: 30px;
    height: 30px;
    background-color: #000000; /* Black */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
   box-shadow: inset 0 0 0 1px black;
    color: #ff000000;
    padding: 0;
    margin: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}

.pie {background-image: url("https://i.ibb.co/XCBbcQR/508250.png");}


.imagen_menu {
  background-image: url("https://i.ibb.co/DYXbCSD/cooltext272124572499771.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80% 60%;
  float: left;
  font-size: 20px;
  background-color: #333333;
  color: #000000;
  width: 100%;
  height: 100px;
  text-align: center;
  margin: 5px;
  display: block;
  border: 4px solid #333333;}


</style>

</head>


<body>

  
<!-- partial:index.partial.html -->

<ul class="nav-mobile">
  <li>Música</li>
  
  <li class="menu-container">
    
    <input id="menu-toggle" type="checkbox">
    <label for="menu-toggle" class="menu-button">  
      <svg class="icon-open" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
      <svg class="icon-close" viewBox="0 0 100 100">
        <path d="M83.288 88.13c-2.114 2.112-5.575 2.112-7.69 0L53.66 66.188c-2.113-2.112-5.572-2.112-7.686 0l-21.72 21.72c-2.114 2.113-5.572 2.113-7.687 0l-4.693-4.692c-2.114-2.114-2.114-5.573 0-7.688l21.72-21.72c2.112-2.115 2.112-5.574 0-7.687L11.87 24.4c-2.114-2.113-2.114-5.57 0-7.686l4.842-4.842c2.113-2.114 5.57-2.114 7.686 0l21.72 21.72c2.114 2.113 5.572 2.113 7.688 0l21.72-21.72c2.115-2.114 5.574-2.114 7.688 0l4.695 4.695c2.112 2.113 2.112 5.57-.002 7.686l-21.72 21.72c-2.112 2.114-2.112 5.573 0 7.686L88.13 75.6c2.112 2.11 2.112 5.572 0 7.687l-4.842 4.84z"></path>
      </svg> 
    </label>      
    <ul class="menu-sidebar">
      
      <div class="imagen_menu"></div>
      <hr class="barra2">

      <li><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="icono television">Televisión</a></li>
      <li><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="icono radio">Radio</a></li>
      <li><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="icono peliculas">Películas</a></li>
      <li><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="icono series">Series</a></li>
      <li><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="icono musica">Música</a></li>
      <li><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="icono juegos">Juegos</a></li>
      <li><a href="https://i.postimg.cc/7Lsq4BFR/maxresdefault.jpg" class="icono informacion">Información</a></li>
      <li>
        <input type="checkbox" id="sub-one" class="submenu-toggle">        
        <label class="submenu-label" for="sub-one">Category</label>
        <div class="arrow right">›</div>           
        <ul class="menu-sub">
          <li class="menu-sub-title">
            <label class="submenu-label" for="sub-one">Back</label>
            <div class="arrow left">‹</div>              
          </li>        
          <li><a href="#">Sub-item</a></li>
          <li><a href="#">Sub-item</a></li>
          <li><a href="#">Sub-item</a></li>
          <li><a href="#">Sub-item</a></li>                                
        </ul>
      </li>
      <li>
        <input type="checkbox" id="sub-two" class="submenu-toggle">        
        <label class="submenu-label" for="sub-two">Category</label>
        <div class="arrow right">›</div> 
        <ul class="menu-sub">
          <li class="menu-sub-title">
            <label class="submenu-label" for="sub-two">Back</label>
            <div class="arrow left">‹</div>              
          </li>      
          <li><a href="#">Sub-item</a></li>
          <li><a href="#">Sub-item</a></li>
          <li><a href="#">Sub-item</a></li>     
          <li><a href="#">Sub-item</a></li>                                
        </ul>              
      </li>                                         
    </ul> 
  </li>
</ul>
  

<hr class="barra2">

<!-- MUSICA -->
<div><a href="https://bemusic.1.vebto.com/" class="logo canal_1"></a></div>

<!-- DESCARGA -->
<div><a href="https://www20.tubidy.buzz/convert" class="logo canal_2"></a></div>

<!-- CONCIERTOS -->
<div><a href="https://www.tokyvideo.com/es/serie/los-mejores-conciertos-de-la-historia" class="logo canal_3"></a></div>


</body>
</html>
